/* AppNavbar.css */
.app-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(30, 40, 82);
  position: fixed;
  width: 100%;
  padding: 7px 20px;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 60px;
  color: white;
}

.nav-icons-wrapper {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
  position: relative; /* Make sure nav-item is relative for badge positioning */
}

.nav-item label {
  font-size: 15px;
  cursor: pointer;
  color: white;
}

.icon {
  height: 30px;
  width: 30px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  filter: invert(100%);
}

@media (max-width: 768px) {
  .nav-item label {
    font-size: 12px;
  }
}

.nav-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-grow: 0;
}

.language-dropdown {
  background-color: rgb(30, 40, 82);
  color: white;
  border: none;
  padding: 5px 10px;
  margin-right: 10px;
  cursor: pointer;
}

.bell,
.user-profile {
  margin-left: 10px;
  background-size: cover;
  background-position: center;
}

.user-profile .user-image {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid white;
  background-size: cover;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  color: black;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 5;
  width: 150px;
  border-radius: 4px;
}

.dropdown-content.show {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px;
}

.dropdown-content div {
  text-decoration: none;
  color: black;
  padding: 5px 0;
  display: block;
  width: 100%;
  cursor: pointer;
}

.dropdown-content div:hover {
  background-color: #f1f1f1;
}

@media (max-width: 768px) {
  .bottom-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: rgb(30, 40, 82);
    z-index: 1000;
  }

  .nav-icons-wrapper {
    display: none;
  }

  .bottom-navbar .nav-icons {
    display: flex;
    justify-content: center;
  }

  .bottom-navbar .nav-item label {
    color: white;
  }

  .nav-right {
    width: auto;
    justify-content: flex-end;
  }

  .nav-right .language-dropdown,
  .nav-right .icon.bell {
    margin-right: 10px;
  }
}

.nav-item .icon {
  filter: invert(100%);
}

.nav-item.active .icon,
.nav-item:hover .icon {
  filter: invert(60%) sepia(80%) saturate(429%) hue-rotate(359deg)
    brightness(94%) contrast(95%);
}

.nav-item label {
  color: inherit;
}

.nav-item.active label,
.nav-item:hover label {
  color: #f39c12;
}

.icon {
  position: relative;
}

.badge {
  position: absolute;
  top: -1px;
  right: -15px;
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

#notification-badge {
  right: -6px;
  top: -6px;
  filter: invert(100%);
}

.notification-modal {
  position: absolute;
  top: 50px;
  right: 10px;
  width: 400px;
  max-height: 80vh;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 15px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  font-size: 15px;
}

.flex-logo-hamb {
  display: flex;
  align-items: center;
  gap: 40px;
}

.hamb-btn {
  background-color: transparent;
  border: none;
  color: white;
}
